BD_URL="mongodb+srv://bl:lhlt4g55D9T7WW4m@cluster0.0c7qk.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0"
#mongodb+srv://bl:<db_password>@cluster0.0c7qk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#paas=lhlt4g55D9T7WW4m